REDIS_HOST=localhost
REDIS_PORT=6379

GYMEESTI_API_BASE=[secret-api-base]
GYMEESTI_WHITE_LABEL_ID=[white-label-id]
GYMEESTI_EMAIL=[your-email]
GYMEESTI_PASSWORD=[your-password]

DATABASE_URL=postgresql://username:password@hostname:port/databasename